# See: docs/config_options.md for more information about web-lgsm configuration
# parameters.

[aesthetic]
text_color = #00ff00
text_area_height = 10
graphs_primary = #e01b24
graphs_secondary = #0d6efd

[settings]
remove_files = no
cfg_editor = no
send_cmd = no
