[aesthetic]
text_color = #09ff00
terminal_height = 20
graphs_primary = #e01b24
graphs_secondary = #0d6efd
show_stats = yes

[settings]
remove_files = no
cfg_editor = no
send_cmd = no
install_create_new_user = yes

[server]
host = 127.0.0.1
port = 12357
