[aesthetic]
text_color = #09ff00
terminal_height = 10
graphs_primary = #e01b24
graphs_secondary = #0d6efd
show_stats = yes

[settings]
remove_files = no
delete_user = no
show_stderr = yes
clear_output_on_reload = yes
cfg_editor = no
send_cmd = no
install_create_new_user = yes
end_in_newlines = no
allow_custom_jobs = no

[debug]
debug = no
log_level = info

[server]
host = 127.0.0.1
port = 12357
