[aesthetic]
text_color = #09ff00
text_area_height = 10
graphs_primary = #e01b24
graphs_secondary = #0d6efd
show_stats = yes

[settings]
remove_files = no
cfg_editor = no
send_cmd = no

[server]
host = 127.0.0.1
port = 12357
