# See: docs/config_options.md for more information about web-lgsm configuration
# parameters.

[aesthetic]
text_color = #00ff00
text_area_height = 10

[settings]
remove_files = no
cfg_editor = no
send_cmd = no
