{# controls.html  #}
{% extends "base.html" %}
{% block title %}Web LGSM Server Controls{% endblock %}

{% block content %}
<div class="container-fluid px-4 py-4">
  {% include 'spinners.html' %}

  <!-- Server Header Card -->
  <div class="row mb-4">
    <div class="col-12">
      <div class="card bg-dark border-secondary">
        <div class="card-body">
          <div class="d-flex justify-content-between align-items-center">
            <div>
              <h1 class="display-6 mb-0 text-light">
                <i class="bi bi-server me-2"></i>{{ server_name|capitalize }}
              </h1>
              <p class="text-muted mb-0 mt-1">Server ID: {{ server_id }}</p>
            </div>
            <div>
              <span class="badge bg-info me-2">Status: Running</span>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Terminal Section -->
  <div class="row mb-4">
    <div class="col-12">
      <div class="card bg-dark border-secondary shadow-sm">
        <div class="card-header bg-dark border-secondary d-flex align-items-center">
          <i class="bi bi-terminal-fill me-2 text-primary"></i>
          <h5 class="mb-0 text-light">Console Output</h5>
        </div>
        <div class="card-body p-0">
          {% include 'xtermjs.html' %}
        </div>
      </div>
    </div>
  </div>

  <script src="{{ url_for('static', filename='js/open-close-form.js') }}"></script>

  <!-- Send cmd game server form hidden until openForm onclick -->
  <div class="container bg-dark border border-secondary p-3 form-group form-popup rounded-3 shadow-lg" id="send_cmd_form" style="color: white; max-width: 500px; position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); z-index: 1000;">
    <button type="button" class="btn-close p-2 btn-close-white position-absolute top-0 end-0" aria-label="Close" onclick="document.getElementById('send_cmd_form').style.display = 'none'"></button>
    <form method="POST" class="form-group" id="send_cmd_form" action="/controls">
      {{ send_cmd_form.csrf_token }}
      {{ send_cmd_form.send_form(value='true') }}
      {{ send_cmd_form.server_id(value=server_id) }}
      {{ send_cmd_form.control(value='sd') }}
      <div class="mb-3">
        <label for="cmd" class="form-label text-light fw-semibold">
          <i class="bi bi-chat-dots-fill me-1"></i>Send Command
        </label>
        {{ send_cmd_form.send_cmd(class="form-control bg-dark text-light border-secondary", title="Send cmd to running game server.", placeholder="Enter command to send to server...") }}
      </div>
      <div class="d-flex justify-content-end gap-2">
        <button type="button" class="btn btn-outline-secondary" onclick="document.getElementById('send_cmd_form').style.display = 'none'">Cancel</button>
        <button onclick="window.scrollTo(0,0);closeForm('send_cmd_form');" id="send_btn" class="btn btn-primary" type="submit">
          <i class="bi bi-send-fill me-1"></i>Send Command
        </button>
      </div>
    </form>
  </div>

  {% if _config.getboolean('settings', 'cfg_editor', False) %}
    {% set parsed_json = user.permissions|from_json %}
    {% if user.role == 'admin' or 'edit' in parsed_json.routes %}
      {% if cfg_paths|length %}
        <!-- Configuration Files Section -->
        <div class="row mb-4">
          <div class="col-12">
            <div class="card bg-dark border-secondary">
              <div class="card-header bg-dark border-secondary">
                <h5 class="mb-0 text-light">
                  <i class="bi bi-file-earmark-text-fill me-2 text-warning"></i>Configuration Files
                </h5>
              </div>
              <div class="card-body">
                <div class="d-flex flex-wrap gap-2">
                  {% for cfg_path in cfg_paths %}
                    {% set cfg_file = cfg_path.split('/')[-1] %}
                    <a href="/edit?server_id={{server_id}}&cfg_path={{cfg_path}}" class="btn btn-outline-warning">
                      <i class="bi bi-pencil-square me-1"></i>{{ cfg_file }}
                    </a>
                  {% endfor %}
                </div>
              </div>
            </div>
          </div>
        </div>
      {% endif %}
    {% endif %}
  {% endif %}

  <!-- Quick Actions Section -->
  <div class="row mb-4 g-3">
    <div class="col-md-6">
      <div class="card bg-dark border-secondary h-100">
        <div class="card-body text-center">
          <i class="bi bi-gear-fill fs-1 text-primary mb-3"></i>
          <h5 class="text-light">Server Configuration</h5>
          <p class="text-muted small">Modify server settings and parameters</p>
          <a href="{{ url_for('main.add', server_id=server_id) }}" class="btn btn-outline-primary w-100">
            <i class="bi bi-sliders2 me-1"></i>Edit {{ server_name|capitalize }} Settings
          </a>
        </div>
      </div>
    </div>
    
    {% if show_jobs_edit %}
    <div class="col-md-6">
      <div class="card bg-dark border-secondary h-100">
        <div class="card-body text-center">
          <i class="bi bi-calendar3 fs-1 text-success mb-3"></i>
          <h5 class="text-light">Scheduled Tasks</h5>
          <p class="text-muted small">Manage automated jobs and backups</p>
          <a href="{{ url_for('main.jobs', server_id=server_id) }}" class="btn btn-outline-success w-100">
            <i class="bi bi-clock-history me-1"></i>Edit {{ server_name|capitalize }} Jobs
          </a>
        </div>
      </div>
    </div>
    {% endif %}
  </div>

  <!-- Server Controls Section -->
  <div class="row mb-4">
    <div class="col-12">
      <div class="card bg-dark border-secondary">
        <div class="card-header bg-dark border-secondary">
          <h5 class="mb-0 text-light">
            <i class="bi bi-controller me-2 text-danger"></i>Server Controls
          </h5>
        </div>
        <div class="card-body">
          <div class="row g-3">
            {% for control in server_controls %}
              {% if control.short_ctrl == 'sd' %}
                <div class="col-12">
                  <div class="d-flex align-items-center p-3 bg-secondary bg-opacity-10 rounded-3">
                    <div class="flex-shrink-0">
                      <button id="send_cmd_btn" class="btn btn-outline-info open-button" onclick="openForm('{{server_id}}', '{{control.short_ctrl}}', 'send_cmd_form');">
                        <i class="bi bi-chat-dots me-1"></i>{{ control.long_ctrl }}
                      </button>
                    </div>
                    <div class="flex-grow-1 ms-3">
                      <p class="mb-0 text-info">{{ control.description }}</p>
                    </div>
                  </div>
                </div>
              {% else %}
                <div class="col-md-6 col-lg-4">
                  <form method="POST" id="ctrls-form" action="/controls">
                    {{ controls_form.csrf_token }}
                    {{ controls_form.ctrl_form(value='true') }}
                    {{ controls_form.server_id(value=server_id) }}
                    {{ controls_form.control(value=control.short_ctrl) }}
                    
                    <div class="d-grid">
                      <button onclick="window.scrollTo(0,0);showSpinners();" class="btn btn-outline-light" type="submit">
                        {% if control.short_ctrl == 'st' %}
                          <i class="bi bi-play-fill text-success me-1"></i>
                        {% elif control.short_ctrl == 'sp' %}
                          <i class="bi bi-stop-fill text-danger me-1"></i>
                        {% elif control.short_ctrl == 'r' %}
                          <i class="bi bi-arrow-repeat text-warning me-1"></i>
                        {% elif control.short_ctrl == 'u' %}
                          <i class="bi bi-cloud-download-fill text-info me-1"></i>
                        {% elif control.short_ctrl == 'm' %}
                          <i class="bi bi-megaphone-fill text-primary me-1"></i>
                        {% elif control.short_ctrl == 'b' %}
                          <i class="bi bi-archive-fill text-success me-1"></i>
                        {% elif control.short_ctrl == 'det' %}
                          <i class="bi bi-info-circle-fill text-info me-1"></i>
                        {% else %}
                          <i class="bi bi-gear-fill me-1"></i>
                        {% endif %}
                        {{ control.long_ctrl }}
                      </button>
                    </div>
                    <p class="text-muted small mt-2 mb-0 text-center">{{ control.description }}</p>
                  </form>
                </div>
              {% endif %}
            {% endfor %}
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Action Buttons Footer -->
  <div class="row mt-4">
    <div class="col-12">
      <div class="d-flex justify-content-between align-items-center">
        <div>
          <button id="delete-btn" class="btn btn-outline-danger">
            <i class="bi bi-trash-fill me-1"></i>Delete Server
          </button>
        </div>
        <div>
          <button id="top-button" onclick="window.scrollTo({top: 0, behavior: 'smooth'});" type="button" class="btn btn-outline-secondary">
            <i class="bi bi-arrow-up-circle-fill me-1"></i>Back to Top
          </button>
        </div>
      </div>
    </div>
  </div>

  <!-- Set JS vars from Jinja vars. -->
  <script>
    let serverId = "{{ server_id }}";
    let textColor = "{{ _config.get('aesthetic','text_color') }}";
    {# If show_stderr var True #}
    {% if _config.get('settings','show_stderr') %}
      let showStderr = true;
    {% else %}
      let showStderr = false;
    {% endif %}

    {# If console var True #}
    {% if console is defined and console %}
      let sConsole = true;
    {% else %}
      let sConsole = false;
    {% endif %}
  </script>

  <!-- Import JavaScript -->
  <script src="/static/js/update-xterm.js"></script>
  <script src="/static/js/show-spinners.js"></script>
  <script src="/static/js/show-alert.js"></script>
  <script src="/static/js/delete-btn.js"></script>

  <!-- Bootstrap Icons CSS (Add this to your base template if not already present) -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</div>

<style>
  /* Additional modern touches */
  .card {
    backdrop-filter: blur(10px);
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .card:hover {
    box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3) !important;
  }
  
  .btn {
    transition: all 0.2s ease;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 0.3px;
    font-size: 0.875rem;
  }
  
  .btn-outline-light:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(255, 255, 255, 0.1);
  }
  
  .form-popup {
    display: none;
    border: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  .bg-opacity-10 {
    --bs-bg-opacity: 0.1;
  }
  
  /* Smooth gradient for backgrounds */
  .bg-dark {
    background: linear-gradient(145deg, #1e1e2f 0%, #2d2d44 100%) !important;
  }
  
  /* Better terminal integration */
  .card-body.p-0 {
    border-radius: 0 0 0.375rem 0.375rem;
    overflow: hidden;
  }
  
  /* Responsive adjustments */
  @media (max-width: 768px) {
    .btn {
      padding: 0.5rem 1rem;
      font-size: 0.8rem;
    }
    
    .display-6 {
      font-size: 1.5rem;
    }
  }
</style>
{% endblock %}
