{# spinners.html #}
<!-- Loading Overlay -->
<div id="loading-overlay" style="display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(0, 0, 0, 0.7); backdrop-filter: blur(5px); z-index: 9999;">
  <div class="d-flex justify-content-center align-items-center h-100">
    <div class="text-center p-5 bg-dark border border-secondary rounded-4 shadow-lg" style="min-width: 300px;">
      {% if install_name %}
        <h4 class="text-success mb-4">
          <i class="bi bi-cloud-download-fill me-2"></i>
          Installing {{install_name|capitalize}}<span class="loading-dots"></span>
        </h4>
      {% endif %}

      {% if spinner_context is defined and spinner_context is not none %}
        <h4 class="text-success mb-4">
          <i class="bi bi-hourglass-split me-2"></i>
          {{ spinner_context }}<span class="loading-dots"></span>
        </h4>
      {% endif %}

      <!-- Modern single spinner with pulsing ring effect -->
      <div class="position-relative d-inline-block mb-3">
        <div class="spinner-border text-primary" style="width: 4rem; height: 4rem;" role="status">
          <span class="visually-hidden">Loading...</span>
        </div>
        <div class="position-absolute top-50 start-50 translate-middle">
          <i class="bi bi-gear-fill text-light opacity-50"></i>
        </div>
      </div>
      
      <!-- Progress indicator -->
      <div class="mt-3">
        <div class="progress" style="height: 4px;">
          <div class="progress-bar progress-bar-striped progress-bar-animated bg-primary" style="width: 100%"></div>
        </div>
      </div>
      
      <p class="text-muted small mt-3 mb-0">
        <i class="bi bi-info-circle-fill me-1"></i>
        Please wait while we process your request...
      </p>
    </div>
  </div>
</div>

<style>
  /* Animated dots */
  .loading-dots::after {
    content: '';
    animation: loadingDots 1.5s steps(4, end) infinite;
  }

  @keyframes loadingDots {
    0%, 20% { content: ''; }
    40% { content: '.'; }
    60% { content: '..'; }
    80%, 100% { content: '...'; }
  }

  /* Pulse effect for the gear icon */
  @keyframes softPulse {
    0%, 100% { opacity: 0.3; transform: scale(1); }
    50% { opacity: 0.6; transform: scale(1.1); }
  }

  .position-absolute .bi-gear-fill {
    animation: softPulse 2s ease-in-out infinite;
  }

  /* Fade in animation for overlay */
  @keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
  }

  #loading-overlay {
    animation: fadeIn 0.2s ease-out;
  }
</style>
