// show-spinners.js
function showSpinners() {
    const overlay = document.getElementById('loading-overlay');
    if (overlay) {
        overlay.style.display = 'block';
        // Prevent body scrolling while overlay is shown
        document.body.style.overflow = 'hidden';
    }
}

function hideSpinners() {
    const overlay = document.getElementById('loading-overlay');
    if (overlay) {
        overlay.style.display = 'none';
        // Restore body scrolling
        document.body.style.overflow = '';
    }
}

// Hide spinner when page loads (in case it was left visible)
document.addEventListener('DOMContentLoaded', function() {
    hideSpinners();
});

// Hide spinner when navigating back/forward
window.addEventListener('pageshow', function() {
    hideSpinners();
});
