// Make spinners appear in the header
function showSpinners() {
  const headerSpinner = document.getElementById('header-spinner');
  const spinnerTemplate = document.getElementById('spinner-template');
  
  if (headerSpinner && spinnerTemplate) {
    // Clone the template content
    headerSpinner.innerHTML = spinnerTemplate.innerHTML;
    headerSpinner.style.display = 'block';
  }
}

function hideSpinners() {
  const headerSpinner = document.getElementById('header-spinner');
  if (headerSpinner) {
    headerSpinner.style.display = 'none';
    headerSpinner.innerHTML = '';
  }
}

// Check process status periodically if we're on a page that needs it
if (typeof serverId !== 'undefined' && serverId) {
  function checkProcessStatus() {
    fetch(`/api/cmd-output/${serverId}`)
      .then(response => response.json())
      .then(data => {
        if (data.process_lock === true) {
          showSpinners();
        } else {
          hideSpinners();
        }
      })
      .catch(error => {
        console.error('Error checking process status:', error);
        hideSpinners();
      });
  }
  
  // Check immediately and then every 2 seconds
  checkProcessStatus();
  setInterval(checkProcessStatus, 2000);
}
